<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_background"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.iyashwant.movieapp.MainActivity">


    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/loginEmail"
        android:layout_width="350dp"
        android:background="@drawable/grey_bg"
        android:layout_height="45dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="   Email"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/loginPassword"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:ems="10"
        android:textColorHint="@color/black"
        android:background="@drawable/grey_bg"
        android:hint=" Password"
        android:inputType="textPassword"
        android:layout_below="@+id/loginEmail"
        android:layout_alignLeft="@+id/loginEmail"
        android:layout_alignStart="@+id/loginEmail"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="   forgot password?   "
        android:background="@drawable/grey_bg"
        android:textColor="@color/black"
        android:clickable="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/loginPassword"
        android:layout_alignStart="@+id/loginPassword" />

    <com.dd.CircularProgressButton
        android:id="@+id/circularButton1"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cpb_cornerRadius="10dp"
        app:cpb_textIdle="login"
        app:cpb_selectorIdle="@drawable/button_bg"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <com.github.clans.fab.FloatingActionMenu

        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="3dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/blue"
        fab:menu_colorPressed="@color/colorPrimary"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="Back"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#f2464646"
        fab:menu_labels_colorPressed="#21434343"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="13sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#661d1e1d"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_plus"
            fab:fab_label="New User"
            fab:fab_size="normal" />



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_exit"
            fab:fab_label="Exit App"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>



</RelativeLayout>
